{
  "name": "antfun-web",
  "version": "0.26.0",
  "private": true,
  "description": "ANT.FUN 社交语音原型：赛博朋克霓虹配色 + 由 token 生成的霓虹城市声场（单文件 HTML）",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "views": "node scripts/views.mjs",
    "camera": "node scripts/check-camera.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
